{
  "name": "fathom",
  "title": "Fathom",
  "id": "jid1-o49GgyEaRRmXPA@jetpack",
  "description": "A Browser-based Network Measurement Platform",
  "homepage": "https://muse.inria.fr/fathom",
  "author": "MUSE Inria Paris-Rocquencourt <muse.fathom@inria.fr>",
  "contributors": [
    "Anna-Kaisa Pietilainen",  
    "Stéphane Archer",
    "Mohan Dhawan",
    "Renata Teixeira",
    "Christian Kreibich",
    "Justin Samuel",
    "Nick Weaver",
    "Mark Allman",
    "Vern Paxson"
  ],
  "license": "MIT",
  "version": "2.0.12-beta-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/inria-muse/fathom.addon.git"
  },
  "updateURL": "https://muse.inria.fr/fathom/fathom.update.rdf",
  "icon": "data/icons/icon-80.png",
  "permissions": {
    "private-browsing": false,
    "multiprocess" : true
  },
  "main": "./lib/main.js",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "dependencies": {
    "buffer": "^3.4.3",
    "buffercursor": "0.0.12",
    "ipaddr.js": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "preferences": [
    {
      "name": "debugtoolupload",
      "type": "radio",
      "title": "Share 'Debug My Connection' Tool Reports",
      "description": "Allow uploading of 'Debug My Connection' tool reports to our secure servers for network research. No data is shared with third parties.",
      "value": "askme",
      "options": [
        {
          "value": "askme",
          "label": "Ask Me"
        },
        {
          "value": "always",
          "label": "Always"
        },
        {
          "value": "never",
          "label": "Never"
        }
      ]
    },
    {
      "name": "homenetupload",
      "type": "radio",
      "title": "Share 'Homenet Discovery' Tool Reports",
      "description": "Allow uploading of 'Homenet Discovery' tool reports to our secure servers for network research. No data is shared with third parties.",
      "value": "askme",
      "options": [
        {
          "value": "askme",
          "label": "Ask Me"
        },
        {
          "value": "always",
          "label": "Always"
        },
        {
          "value": "never",
          "label": "Never"
        }
      ]
    },
    {
      "type": "bool",
      "name": "enablebaseline",
      "value": true,
      "title": "Enable Performance Monitoring of Your System and Network Connectivity",
      "description": "Allow Fathom to system collect and network peformance metrics periodically on the background."
    },
    {
      "name": "baselineupload",
      "type": "radio",
      "title": "Share Performance Monitoring Reports",
      "description": "Allow uploading of performance monitoring reports to our secure servers for network research. No data is shared with third parties.",
      "value": "always",
      "options": [
        {
          "value": "always",
          "label": "Always"
        },
        {
          "value": "never",
          "label": "Never"
        }
      ]
    },
    {
      "type": "bool",
      "name": "enablepageload",
      "value": true,
      "title": "Enable Web Page Performance Monitoring",
      "description": "Allow Fathom to monitor the pageload times of visited web pages."
    },
    {
      "name": "pageloadupload",
      "type": "radio",
      "title": "Share Web Page Performance Reports",
      "description": "Allow uploading of pagaload performance reports to our secure servers for network research. No data is shared with third parties.",
      "value": "always",
      "options": [
        {
          "value": "always",
          "label": "Always"
        },
        {
          "value": "never",
          "label": "Never"
        }
      ]
    },
    {
      "type": "bool",
      "name": "enablemediaload",
      "value": false,
      "title": "Enable Media Playback Performance Monitoring [EXPERIMENTAL]",
      "description": "Allow Fathom to monitor the performance of media playback (video and audio)."
    },
    {
      "name": "medialoadupload",
      "type": "radio",
      "title": "Share Media Playback Performance Reports",
      "description": "Allow uploading of media playback performance reports to our secure servers for network research. No data is shared with third parties.",
      "value": "always",
      "options": [
        {
          "value": "always",
          "label": "Always"
        },
        {
          "value": "never",
          "label": "Never"
        }
      ]
    },
    {
      "type": "control",
      "label": "Show",
      "name": "whitelist",
      "title": "Whitelisted Domains",
      "description": "The identity of visited web pages is anonymized when uploading the page load performance reports excluding a small set of popular domains (e.g. google.com). You can review and edit the whitelisted domains here."
    },
    {
      "name": "enablefathomapi",
      "type": "bool",
      "title": "Enable Fathom API for Regular Web Pages",
      "description": "Enable Fathom APIs for any regular web page. Fathom will always ask your approval everytime before a page can access any of the Fathom features. Only allow pages you trust to access the Fathom API!",
      "value": false
    }
  ]
}
